spring.application.name=dream-shops

# ????????? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dream_shops_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# ????????? ????????
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA/Hibernate ??? PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?????????????? ????????? ??? PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
